
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto;
      border-bottom: 0 none;
    }
    .row {
      display: flex;
      border-bottom: 1px solid #000;
    }
    .item {
      width: 100px;
      height: 40px;
      border-right: 1px solid #000;
      /* line-height: 40px;
      text-align: center; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      height: 357px;
      flex: 0 0 100%;
      display: none;
    }
    .active {
      background-color: red;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="row">
      <div class="item active">影音</div>
      <div class="item">书籍</div>
      <div class="item">零食</div>
    </div>
    <div class="row">
      <div class="content show">影音的内容</div>
      <div class="content">书籍的内容</div>
      <div class="content">零食的内容</div>
    </div>
  </div>
</body>
<!-- <script>
    class Tab{
        constructor(def) {
            let options = {
                itemClass: '.item',
                contentClass: '.content',
                itemActiveClass: 'active',
                contentShowClass: 'show',
                eventType: 'mouseover',
                currentIndex: this.currentIndex || 0,
            };

            // 浅拷贝的封装
            // 得到参数拷贝给options（具有默认值）
            // 修改后的options拷贝给 this（当前对象）
            Object.assign(options, def);
            Object.assign(this, options);

            this.item = document.querySelectorAll(this.itemClass);
            this.content = document.querySelectorAll(this.contentClass);
            this.box = document.querySelector('.box');
           

            this.addEvent(this.eventType)
        }
        

        // 注册事件
        addEvent(eventType) {
            // mouseleave : 不冒泡 
            // mouseout 冒泡
            // 移出box盒子之后重新启动自动轮播的定时器
            this.box.addEventListener('mouseleave', e=> { 
                clearInterval(this.timer);
        
                this.AutoInterval(500);
                    
            });
            
            this.item.forEach( (e,i) => {
                
                e.addEventListener(eventType, (e)=> {

                    // 事件(移入，点击)触发，清除定时器
                    clearInterval(this.timer);

                    // 切换分类和对应的内容
                    this.changeItem(e.target);
                    this.changeContent(i);

                    // 触发移入、点击时，记下当前索引
                    this.currentIndex = i;
                });
                
            });

            
        }


        // 切换分类
        changeItem(current) {
            
            this.item.forEach( e => {
                e.classList.remove(this.itemActiveClass);
            });
            current.classList.add(this.itemActiveClass);
            
        }


        // 切换内容
        changeContent(index) {
            
            this.content.forEach(e => {
                e.classList.remove(this.contentShowClass);
            });
            this.content[index].classList.add(this.contentShowClass)
        }
    }

    // let tab = new Tab({
    //     eventType: 'click'
    // });

    // 自动轮播：定时器启动
    class Autotab extends Tab{
        constructor(options){
            options = options || {};
            super(options);

            //默认启动定时器
            this.AutoInterval(this.t)
        }

        AutoInterval(t) {
            this.timer = setInterval( () => {
                this.currentIndex++; 
                this.currentIndex %= 3;
                
                this.changeItem(this.item[this.currentIndex]);
                this.changeContent(this.currentIndex);
                
            }, t)
        }

    }
    
    
    // 默认页面一加载就启动自动轮播定时器
    let interval = new Autotab({
        t: 1000
    });


    
</script> -->
<script src="./tab.js"></script>
</html>